<!DOCTYPE html>
<html>
	<head>
		<title>Assistant</title>
		<style>
			body
			{
				margin: 0;
				padding: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}

			#output
			{
				flex: 1;
				padding: 20px;
				overflow-y: auto;
				box-sizing: border-box;
				max-height: calc(100vh - 70px);
			}

			#input
			{
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
				border: none;
				outline: none;
				resize: none;
				min-height: 1.5em;
				min-width: 150px;
				background-color: #ddd6d6;
				font-size: 18px;
				font-family: Arial, Helvetica, sans-serif;
			}

			#input-container
			{
				position: relative;
				margin-top: auto;
				display: flex;
				flex-direction: column;
			}

			#submit
			{
				width: 30px;
				height: 30px;
				background-color: #ccc;
				border: none;
				border-radius: 50%;
				outline: none;
				cursor: pointer;
				font-size: 18px;
				font-weight: bold;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				user-select: none;
				margin-left: auto;
				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
			}

			#progress-bar
			{
				width: 100%;
				height: 20px;
				background-color: #ddd;
				position: relative;
			}
			#progress
			{
				width: 0%;
				height: 100%;
				background-color: #4CAF50;
				position: absolute;
				top: 0;
				left: 0;
				transition: width 15s;
			}
			#alwaysGoogle-container
			{
				position: absolute;
				top: 10px;
				right: 10px;
				display: flex;
				align-items: center;
			}
			#alwaysGoogle
			{
				display: inline-block;
				margin: 10px 0;
			}
		</style>
	</head>
	<body>
		<div id="progress-bar">
			<div id="progress"></div>
		</div>
		<div id="alwaysGoogle-container">
			<input type="checkbox" id="alwaysGoogle" name="alwaysGoogle" value="true">
			<label for="alwaysGoogle">Always Google</label>
		</div>
		<div id="output"></div>
		<div id="input-container">
			<textarea id="input" placeholder="Type your message here..."></textarea>
			<button id="submit">Send</button>
		</div>
		<script>
			var fTimeout = 200.0; //seconds after which the search will time out.
			var fUpdateFrequency = 3000; //milliseconds - the frequency for the repeated check for updates during a search.
			// Define Mutex class
			class Mutex
			{
				constructor()
				{
					this.locked = false;
				}

				async acquire()
				{
					while (this.locked)
					{
						await new Promise(resolve => setTimeout(resolve, 10));
					}
					this.locked = true;
				}

				release()
				{
					this.locked = false;
				}
			}
			// SUCCESS/ERROR CODES
			const FINAL_RESULT_CODE_ERROR_INPUT = "-700" // Error with input
			const FINAL_RESULT_CODE_ERROR_CHATCOMPLETIONS = "-500" // Error in ChatCompletions API
			const FINAL_RESULT_CODE_ERROR_CUSTOMSEARCH = "-400" // Error in Custom Search API
			const FINAL_RESULT_CODE_ERROR_OTHER_CUSTOM = "-600" // Other Error - error message in final_result
			const FINAL_RESULT_CODE_SUCCESS_WITHOUT_CUSTOMSEARCH = "100" // Success (ChatCompletions-only result)
			const FINAL_RESULT_CODE_SUCCESS_WITH_CUSTOMSEARCH = "200" // Success (successfully used Custom Search API)
			const FINAL_RESULT_CODE_CONTINUING_CUSTOMSEARCH = "300" // Working (more search required used Custom Search API)

			// create a global Mutex instance
			const mutex = new Mutex();
			//initialize the counter
			let counter = 0;

			// get references to input and output elements
			const alwaysGoogle = document.getElementById('alwaysGoogle');
			const input = document.getElementById('input');
			const output = document.getElementById('output');
			const submit = document.getElementById('submit');

			input.addEventListener("keydown", function(event)
			{
				if (event.key === "Enter")
				{
					submit.click();
				}
			});

			// update the input height on input
			input.addEventListener('input', () =>
			{
				input.style.height = 'auto';
				input.style.height = input.scrollHeight + 'px';
				output.style.height = `calc(100% - ${input.offsetHeight}px - 30px)`;
			});

			// submit the form on button click
			submit.addEventListener('click', async () =>
			{
				counter = 0;
				document.getElementById('output').innerText = ">" + document.getElementById('input').value;

				// do something with the input value
				const message = input.value;
				const headers = new Headers({ 'Content-Type': 'text/plain' });
				if (alwaysGoogle.checked)
				{
					headers.append('X-Always-Google', 'true');
				}
				else
				{
					headers.append('X-Always-Google', 'false');
				}

				// send the message as a POST request
				const response = await fetch('/',
				{
					method: 'POST',
					headers: headers,
					body: message
				});
				
				// extract the task id from the response headers
				const taskId = response.headers.get('Task_id');
				
				// create a function to watch the counter
				const watchCounter = async () =>
				{
					// acquire the mutex
					await mutex.acquire();
					// increment the counter
					
					counter++;
					// check if the counter has reached the maximum
					if (counter === parseInt(fTimeout/(fUpdateFrequency/1000)))
					{
						clearInterval(intervalId);
						var progressBar = document.getElementById("progress");
						progressBar.style.width = "0%";
						counter = 0;
					}
					// release the mutex
					mutex.release();
				};

				var intervalId = setInterval(function()
				{
					var xhr = new XMLHttpRequest();
					xhr.open("GET", "/searches/" + taskId + ".json");
					xhr.onload = function()
					{
						if (xhr.status === 200)
						{
							// watch the counter
							watchCounter();
							// convert string to JSON
							var data = JSON.parse(xhr.responseText);

							if (data.hasOwnProperty("answer"))
							{
								clearInterval(intervalId);
								// extract and use the answer value here
								var answer = data["answer"];
								var progress = data["progress"];
								switch(progress)
								{
									case FINAL_RESULT_CODE_ERROR_INPUT:
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + "Input error";
										break;
									case FINAL_RESULT_CODE_ERROR_CHATCOMPLETIONS:
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + "Error in chat completions";
										break;
									case FINAL_RESULT_CODE_ERROR_CUSTOMSEARCH:
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + "Error in search";
										break;
									case FINAL_RESULT_CODE_ERROR_OTHER_CUSTOM:
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + "Error";
										break;
									case FINAL_RESULT_CODE_SUCCESS_WITHOUT_CUSTOMSEARCH:
											var decodedText = decodeURIComponent(encodeURIComponent(answer));
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + decodedText;
										break;
									case FINAL_RESULT_CODE_SUCCESS_WITH_CUSTOMSEARCH :
											var decodedText = decodeURIComponent(encodeURIComponent(answer));
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + decodedText;
										break;
									case FINAL_RESULT_CODE_CONTINUING_CUSTOMSEARCH :
											var decodedText = decodeURIComponent(encodeURIComponent(answer));
											document.getElementById("output").innerText = document.getElementById("output").innerText + "\n\n" + decodedText;
										break;
									default:
										Console.log("Unknown error: " + progress + "; Answer-property: " + answer)
								}
								var progressBar = document.getElementById("progress");
								progressBar.style.width = "0%";
							}
							else if (data.hasOwnProperty("progress"))
							{
								if (counter !== 0)
								{
									// extract and use the progress value here
									var progress = data["progress"];
											// Holen Sie sich das Fortschrittsbalken-Element
									var progressBar = document.getElementById("progress");

									// Starten Sie die Animation, indem Sie den Fortschrittsbalken von 0% auf 100% in 15 Sekunden füllen
									progressBar.style.width = progress+"%";
								}
							}
							else
							{
								console.log("NO PROGRESS. NO FINAL RESULT.")
							}
						}
					};
					xhr.onerror = function () {
						console.error("Request error: " + xhr.status + ": " + xhr.statusText);
						clearInterval(intervalId);
					};
					xhr.send();
				}, fUpdateFrequency);

				// clear the input and update the height
				input.value = '';
				input.style.height = 'auto';
				input.style.height = input.scrollHeight + 'px';
				output.style.height = `calc(100% - ${input.offsetHeight}px - 30px)`;
			});
		</script>
	</body>
</html>